<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Manager - CTO as a service</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: white;
            font-family: 'Inter', sans-serif;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 33vh; /* 1/3 de la hauteur de la page */
        }

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-width: 80%;
            margin: 0 auto;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 1.2em;
        }

        .image-container img {
            max-width: 80%; /* Ajuste la largeur pour s'adapter */
            max-height: 100%; /* S'assure que l'image ne dépasse pas 1/3 de la page */
            object-fit: cover; /* Garde un bon cadrage */
            border-radius: 5%;
            border: 3px solid white;
        }
        .links {
            list-style: none;
            padding: 0;
        }
        .links li {
            display: inline-block;
        }
        .links a {
            text-decoration: none;
            color: white;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .links a:hover {
            background: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>
<h1>Smaïne Milianni</h1>
<h3>Engineering Manager - CTO as a Service - Developer for life - Speaker</h3>
<ul class="links">
    <li><a href="https://smaine-milianni.medium.com" target="_blank">🖊️ Blog</a></li>
    <li><a href="https://github.com/ismail1432/conferences" target="_blank">🎤 My Conferences</a></li>
    <li><a href="https://www.youtube.com/@smainemilianni" target="_blank">🍿 Youtube channel</a></li>
    <li><a href="https://github.com/ismail1432" target="_blank">💻 Github</a></li>
    <li><a href="https://www.linkedin.com/in/smainemilianni/" target="_blank">😎 Linkedin</a></li>
</ul>
<div class="image-container">
    <img src="img/apip_22.png" alt="Profile Picture" >
</div>
<div class="content-container">
<p>Impact-driven Engineering Manager with a strong focus on both technical excellence and human management.<br>

    I guide development teams in achieving company goals while supporting their career growth and personal fulfillment.<br>

    AWS and Symfony certified, with over 10 years of experience in development, I’ve held various technical roles (developer, lead developer, technical coach, mentor) before transitioning into the engineering management.<br>

    Naturally perfectionist and curious, I am constantly seeking exploration and continuous improvement. I thrive on collaboration, challenge, and contributing to the growth of individuals and teams.<br>
    I share my knowledge and experiences through conferences and articles.<br>

</p>
</div>
</body>
</html>